<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Fitness Together, John's Creek, thank you, booking, consultation">
        <meta name="author" content="Roni Ruadap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://davfzwy2it6ms.cloudfront.net/files/favicons/2022/favicon.ico?v=0.1">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet2.css" />
        <script src="https://kit.fontawesome.com/7988c1ab6d.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63f5225551cd250013f4be45&product=inline-share-buttons&source=platform" async="async"></script>
        <style>
            body {
                text-align: center;
                font-family: "Lato", Arial, sans-serif;
                color: #1f1f1f;
                margin:0;
            }
            .blue-card {
                background-color: #0272B1;
                width: 100%;
                text-align: center;
                margin: 0;
                padding-top:20px;
                padding-left:0;
                padding-right:0;
                height: 100%;
                /* padding-top: 10px; */
                padding-bottom: 20px;
                color: white;
            }
            .blue-card h1 {
                font-family: "Sansation", Arial, sans-serif;
                text-transform: uppercase;
                margin-bottom: 5px;
                padding-bottom: 0;
                font-size: 50px;
                margin-top: 20px;
            }
            .blue-card h2 {
                font-family: "Lato", Arial, sans-serif;
                margin-top:0;
                padding-top:0;
            }
            svg {
                margin:0;
                padding:0;
            }
            i {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: 3em;
            }
            img {
                width: 40%;
                margin: 20px auto;
                filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(25deg) brightness(140%) contrast(101%);
            }
            input[type="button"]:hover {
                background-color: #0272B1;
            }
            input[type="button"] {
                border: none;
                background-color: #8FCB43;
                cursor: pointer;
                color: white;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
                font-family: "Lato", Arial, Helvetica, sans-serif;
                transition: all 0.3s ease;
                padding: 20px;
                border-radius: 5px;
            }
            .item {
                width: 100%;
            }
            .item h2 {
                margin: auto 35px;
                margin-top: 20px
            }
            .item:nth-child(1) {
                overflow:hidden;
              
            }
            .item:nth-child(2) {
                display: block;
                margin: auto;
            }
            .contain {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .contain > div {
                flex: 50%; 
                margin-bottom: 10px;
                margin-top: 10px;
            }                  
            .chunk {
                width: 60%;
                display: block;
                margin: 20px auto;
                font-size: 20px;
            }
            .chunk i {
                font-size: 5em;
                color:#0272B1;
                margin-top: 0;
                padding-top: 0;
            }
            .socialmedia-icons a {
                padding: 0 20px;
                text-decoration: none;
                transition: all 0.3s ease;
            }
            .socialmedia-icons a:hover {
                color:#8FCB43;
            }
            .engagement a {
                color: #0272B1;
                font-weight: bold;
            }
            .engagement h3 {
                font-weight: normal;
            }
            footer {
                padding: 5px;
                margin-top: 5px;
                /* background-image: linear-gradient(to bottom, rgba(2,144,177,0), rgba(2,144,177,0.2)) */
            }
            .footer-nav {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul {
                list-style-type: none;
                text-decoration: none;
                width: 90%;
                text-align: left;
            }
            ul li {
                margin: 0 15px;
            }
            ul li a {
                color: #004C6F;

            }
            ul.footer-nav li a { 
                text-decoration:none;
            }
            @media only screen and (max-width: 499px) {
                input[type="button"] {
                    font-size: 25px;
                }
            }
            @media only screen and (max-width: 600px) {
                .logo {
                    width: 80%;
                }
                .contain {
                    flex-direction: column;
                }
                footer {
                    font-size: 10px;
                    padding-left: 0;
                    margin-left: 0;
                    padding-right: 30px;
                    display: block;
                    left: 0;
                    right:0;
                }
            }
            @media only screen and (min-width: 992px) {
                ul li {
                    margin: 0 50px;
                }
            }
        </style>
    <script defer data-domain="fitnesstogether-mgmt-jc.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
    <body>
        <div class="blue-card">
            <img class="logo" src="img/ftlogo.svg" /><br>
            <h3 style="margin: 0 auto 10px auto; font-size:18px; font-weight: normal;">John's Creek, GA</h3>
            <svg width="350" height="10">
                <rect width="350" height="7" style="fill:#8FCB43;"/>
            </svg>
            <h1>Thank you!</h1>
            <!-- <h2>Your in-person consultation is booked!</h2> -->
        </div>
        <div class="chunk">
            <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
            <p>Congratulations on taking the first step towards better fitness!<br>One of our friendly, professional coaches will be
                reaching out very soon!
            </p>
        </div>
        <div class="contain">
            <div class="item container">
                <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.158194543434!2d-84.21243268479694!3d34.06545878060228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f59ee79b3a056f%3A0x3e31d2a61596bc6c!2sFitness%20Together!5e0!3m2!1sen!2sus!4v1676935906243!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="item engagement">
                <h2>Let's take your fitness and wellness to the next level together!</h2>
                <h3>Having trouble? <a class="contact" href="tel:678-867-0101">Contact us</a></h3>
                <input type="button" value="Visit Our Website"><a target="_blank" class="visit" href="https://fitnesstogether.com/johnscreek"></a></input>
                <br><br>
                <h3>Stay Connected</h3>
                <div class="socialmedia-icons">
                    <a target="_blank" class="fa-brands fa-instagram fa-2x" href="https://www.instagram.com/fitnesstogetherjc/"></a>
                    <a target="_blank" class="fa-brands fa-facebook-f fa-2x" href="https://www.facebook.com/fitnesstogetherjohnscreek/"></a>
                    <a target="_blank" class="fa-brands fa-twitter fa-2x" href="https://twitter.com/FTDunandJC"></a>
                    <a target="_blank" class="fa-brands fa-youtube fa-2x" href="https://www.youtube.com/channel/UCA8EkGXb1sjqSqlinxv5ALQ"></a>
                </div>
                <!-- <h3>Share</h3> -->
                <!-- <div class="sharethis-inline-share-buttons"></div> -->
            </div>
        </div>
        <footer>
            <ul class="footer-nav">
                <li> <a target="_blank" href="https://fitnesstogether.com/terms-of-use">Terms of Use</a> </li>
                <li> <a target="_blank" href="https://fitnesstogether.com/privacy-policy">Privacy Policy</a> </li>
                <li> <a target="_blank" href="https://fitnesstogether.com/johnscreek/faq">FAQ</a> </li>
                <li> <a target="_blank" href="https://fitnesstogether.com/johnscreek/contact-us">Contact Us</a> </li>
            </ul>
        </footer>
        
    </body>
</html>
